<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="2dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/viewPetImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:padding="3dp"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/viewPetName"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/viewPetImage"
            android:padding="3dp"
            android:text="Pet Name"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/viewPetWeight"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewPetName"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/viewPetImage"
            android:text="pet weight"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/viewPetAge"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewPetWeight"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/viewPetImage"
            android:text="Age"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/viewPetBreed"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewPetWeight"
            android:layout_marginStart="8dp"
            android:layout_marginTop="29dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/viewPetImage"
            android:text="Breed"
            android:textAlignment="center" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>